<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ölçüler</title>
    <style>
        html{
            font-size: 20px;
        }
        .cubuk1{
            height: 20px;
            background-color: purple;
            width: 96px;
        }
        .cubuk2{
            height: 20px;
            background-color: pink;
            width: 6rem;
        }
        .cubuk3{
            height: 20px;
            background-color: green;
            width: 6em;
        }
        .cubuk2-kapsayıcı{
            font-size: 10px;
        }
        .cubuk3-kapsayici{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Ölçü Birimleri</h1>
    <h2>genişliği 96px olan bir div</h2>
    <div class="cubuk1"></div>
    <h2>genişliği 6rem olan bir div</h2>
    <div class="cubuk2-kapsayıcı">
        <div class="cubuk2"></div>
    </div>

    <div class="cubuk3-kapsayici">
        <h2>genişliği 6em olan bir div</h2>
        <div class="cubuk3"></div>
    </div>
    <hr>
    <style>
        .soru1 {font-size: 4px;}
        .soru1-a {font-size: 1.5em;}
        .soru1-b {font-size: 1.5em;}
        .soru1-c {font-size: 1.5em;}
    </style>
    <div class="soru1">
        <div class="sorun1-a">
            <div class="soru1-b">
                <div class="soru1-c">
                    Soru 1: MOLA YAKLAŞIYOR
                </div>
            </div>
        </div>
    </div>
</body>
</html>
