<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1{
            font-size: 50px;
            font-family: Arial;
            font-weight: 900;
            font-variant: small-caps;
            
        }
        p{
            /* font-family: "Josefin Sans", 
            sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: italic; */
            font: oblique 300 20px/30px "josefin sans","sans-serif";
        }
    </style>
</head>
<body>

    <h1>CSS'te Fontlar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cum deserunt earum, aliquam, adipisci mollitia architecto impedit at hic aut quis nemo nesciunt eos saepe eaque quidem rem nihil. Dignissimos dolorum id illum iure esse perferendis assumenda, veritatis molestiae natus enim aliquid ipsa veniam consequatur? Expedita autem ad optio doloremque fugit quisquam maxime fugiat minima beatae? Nemo illo, vel esse eum assumenda, eaque asperiores unde, omnis tempora praesentium voluptates deserunt. Deserunt, tempore labore ullam, vel mollitia consectetur possimus necessitatibus voluptate atque repudiandae nesciunt, optio quae voluptatibus incidunt? At, dolor quibusdam placeat quasi adipisci iusto, perferendis veniam porro magni est recusandae.</p>
</body>
</html>