<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2{
            text-decoration: none;
        }
        .link3{
            color: red;
        }
        .link4{
            color: orange;
            text-decoration: none;
        }
        .link4:hover{
            color: white;
            background-color: orange;
        }
        .link5:active{
            outline:3px solid red ;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        .link6{
            display: inline-block;
            text-decoration: none;
            background-color: #4F75FF;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .link6:hover{
            background-color: #809bff;
        }
        .link6:active{
            background-color: #0937dd;
        }
        .link6:focus{
            outline: 3px solid #031041 ;
            outline-offset: 0px;
        }
        .link7{
            display: inline-block;
            background-color: coral;
            color: white;
            padding: .5rem 1rem;
            transition: all .5s;
            font-weight: bold;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px rgba(255, 0, 255, 0.5);
        }
        .link7:hover{
            background-color: magenta;
        }
        .link7:active{
            background-color: #890089;
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <a href="#" class="link1">link 1</a>
    <a href="#" class="link2">link 2</a>
    <a href="#" class="link3">link 3</a>
    <a href="#" class="link4">link 4</a>
    <a href="#" class="link5">link 5</a>
    <a href="#" class="link6">link 6</a>
    <a href="#" class="link7">link 7</a>
</body>
</html>